draganpopovic-cmd/learn-githubactions/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'A simple hello world action that runs in Docker'
inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'World'
  message:
    description: 'Custom message to display'
    required: false
    default: 'Hello'
outputs:
  greeting:
    description: 'The greeting message'
    value: ${{ steps.hello.outputs.greeting }}
runs:
  using: 'docker'
  image: 'Dockerfile'

draganpopovic-cmd/learn-githubactions/.github/workflows/testhello-world.yml
- name: Run hello world action
  id: greeting
  uses: ./hello-world-docker-action
  with:
    name: 'GitHub Actions'
    message: 'Welcome to'